{
  "name": "CyberKorp",
  "short_name": "CyberKorp",
  "description": "Deep-tech security for the post-quantum era",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
